PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/Lazadee
JWT_SECRET=LZD
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=681831479459-as41hj33v50ppj70a5bantn4cls1svre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIA4XHGYIIX72YJVA6G
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=lazadee